<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Just Eat - Find the meals that you'll remember forever.">
    <meta name="keywords" content="just,eat,restaurant,order,food,delivery">
    <title>Audi 80 - When Old School Becomes Cool</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel='icon' href='./assets/favicon/favicon.ico' type='image/x-icon'/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/aside.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/slider.css">
</head>
<body>
<div id="nav-container"></div>
<div class="content-container">
    <header class="banner-container">
        <div class="banner-content">
            <div class="banner-heading">
                <h1>AUDI 80</h1>
                <p>When old school becomes cool.</p>
            </div>
            <div class="banner-controls">
                <a href="#about">
                    <button class="banner-button">Learn more</button>
                </a>
            </div>
        </div>
    </header>
    <section id="about">
        <div class="section-container">
            <div class="section-heading">
                <h2>About the 80's</h2>
                <div class="section-heading-underline"></div>
            </div>
            <div class="section-container">
                <div class="row about-us-info">
                    <div class="col">
                        <p class="about-us-text">
                            The <strong>Audi 80</strong> was a compact executive car produced by the Audi subdivision of
                            the Volkswagen
                            Group across four generations from 1966 to 1996. It shared its platform with the Volkswagen
                            Passat from 1973 to 1986 and was available as a saloon, and station wagon) — the latter
                            marketed by Audi as the Avant. The coupé and convertible models were not badged as members
                            of the range but used a derivative of the same platforms.
                        </p>
                        <p class="about-us-text">
                            In North America and Australia, the 80 was marketed as the Audi Fox for model years 1973–79,
                            and as the Audi 4000 for model years 1980–87 in the US. The Audi 90 was an upmarket version
                            of the Audi 80, although all North American sedans of the B4 generation were called Audi 90.
                        </p>
                    </div>
                    <div class="col image-col">
                        <div class="about-us-image-container">
                            <img src="assets/img/about/01.jpg" class="about-us-image"
                                 alt="Image of the car's front side."/>
                        </div>
                    </div>
                </div>
                <div class="row row-reverse about-us-info">
                    <div class="col image-col">
                        <div class="about-us-image-container">
                            <img src="assets/img/about/02.jpg" class="about-us-image"
                                 alt="Image of a girl with the car."/>
                        </div>
                    </div>
                    <div class="col">
                        <p class="about-us-text">
                            Under Audi's platform numbering convention, the 80 is classified as a member of the B-series
                            or B platform family of vehicles, with the four generations of 80 being numbered as B1, B2,
                            B3 and B4; its replacement – the Audi A4 – continues this sequence with platform numbers B5
                            through to B9. Originally this numbering convention ran concurrently with that of the
                            Volkswagen Passat, the first generation of which was essentially a badge engineered clone of
                            the Audi 80. This link was severed in 1988 when the Passat moved to a non-related,
                            transverse-engined, VW-specific platform for its 80-unrelated B3 and B4 versions. It was
                            again based on the Audi A4 (B5 or "8D" platform) for its B5 generation, and returned to
                            transverse once again for its B6 and up generations.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="specs">
        <div class="section-heading">
            <h2>Audi 80 (B4 / 1991-1996)</h2>
            <div class="section-heading-underline"></div>
        </div>
        <div class="aside-row">
            <aside>
                <div class="sidenav">
                    <table class="specs-table">
                        <thead>
                        <tr class="heading-row">
                            <td colspan="2">
                                Audi 80 B4 (8C)
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td colspan="2" class="img-td">
                                <img class="table-image" src="assets/img/aside/table-image.jpg"/>
                            </td>
                        </tr>
                        <tr class="heading-row">
                            <td colspan="2">Overview</td>
                        </tr>
                        <tr>
                            <td class="title-td">Production</td>
                            <td class="info-td">
                                <ul class="table-list">
                                    <li>1991–1996</li>
                                    <li>1,090,690 built</li>
                                    <li>4-door: 908,255</li>
                                    <li>Avant: 182,435</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="heading-row">
                            <td colspan="2">Body and chassis</td>
                        </tr>
                        <tr>
                            <td class="title-td">Body style</td>
                            <td class="info-td">
                                <ul class="table-list">
                                    <li>4-door sedan</li>
                                    <li>5-door wagon</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="title-td">Layout</td>
                            <td class="info-td">
                                <ul class="table-list">
                                    <li>Front-engine</li>
                                    <li>Front-wheel-drive</li>
                                    <li>Quattro permanent four-wheel-drive</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="title-td">Platform</td>
                            <td class="info-td">Volkswagen Group B4 platform</td>
                        </tr>

                        <tr class="heading-row">
                            <td colspan="2">Powertrain</td>
                        </tr>
                        <tr>
                            <td class="title-td">Engine</td>
                            <td class="info-td">
                                <b>Petrol</b>
                                <ul class="table-list">
                                    <li>1.6 L l4</li>
                                    <li>2.0 L I4</li>
                                    <li>2.2 L turbo I5</li>
                                    <li>2.3 L I5</li>
                                    <li>2.6 L V6</li>
                                    <li>2.8 L V6</li>
                                </ul>
                                <b>Diesel</b>
                                <ul class="table-list">
                                    <li>1.9 L turbo l4</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="title-td">Transmission</td>
                            <td class="info-td">
                                <ul class="table-list">
                                    <li>5-speed manual</li>
                                    <li>4-speed automatic</li>
                                </ul>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </aside>
            <div class="aside-content">
                <p class="about-us-text">
                    The Audi 80 (B3) obtained a major facelift in the autumn of 1991, although the UK launch was not
                    until early 1992. It was from then on known internally as the B4 (or Typ 8C). Changes from the B3
                    included a longer wheelbase, a fully redesigned fuel tank and rear axle to enable the use of folding
                    seats, 15" wheels with more prominent wheel arches, redesigned and painted rear and front bumpers,
                    as well as higher-quality materials for the interior, and a larger boot. The front grille was merged
                    with the bonnet and given a bolder look. This design had been previewed on the 1990 Audi Coupé S2
                    and was applied to the full lineup of the B3-based Coupés as well in July 1991. The Cabriolet (Typ
                    8G) had been introduced in May 1991 and continued to be built long after the B4 had been replaced,
                    receiving similar updates to the Audi 80 B4 and succeeding Audi A4.
                </p>
                <p class="about-us-text">
                    The B4 also marked the beginning of Audi's move into the German luxury mid-sized vehicle segment,
                    which until then was clearly dominated by Mercedes-Benz and BMW. On the European market, and in
                    Germany in particular, the B4 and its variants were highly successful and popular.
                </p>
                <div class="section-subheading">
                    <h2>B4 in Europe</h2>
                </div>
                <p class="about-us-text">
                    In Europe, the 90 designation for five-cylinder models was dropped for this generation, and all
                    saloons were badged as 80, regardless of which engine they had. Audi of America went the opposite
                    direction, and sold the saloon as the 90. B4s for the American market typically offered more luxury
                    and style even in the standard version, such as automatic transmission, cruise control, air
                    conditioning and leather seats, all of which were usually optional at additional cost on European
                    models.
                </p>
                <p class="about-us-text">
                    European market cars were now available with a selection of inline four-cylinder engines, as well as
                    the familiar in-line five, and two different new V6 engines (2.6-litre and 2.8-litre); the later
                    2.8-litre V6 was the only engine available for vehicles sold in North America. As another first,
                    Audi introduced a new high-torque, direct-injection, turbocharged diesel engine, the 66 kW (90 PS;
                    89 bhp) 1.9-litre TDI (Turbocharged Direct Injection). The standard 1.8-litre petrol engine of the
                    B3 was discontinued; a two-litre, 66 kW (90 PS; 89 bhp), four-cylinder petrol engine, a variation of
                    the previously known 85 kW (116 PS; 114 bhp) 2.0 E engine, was now available for the base model.
                </p>
                <div class="section-subheading">
                    <h2>Engines</h2>
                </div>
                <p class="about-us-text">
                    Altogether, although some layouts were not available everywhere outside Germany, Audi offered the
                    following engine range for the 80/90 B4:
                </p>
                <div class="engines-wrapper">
                    <table class="engines-table">
                        <thead>
                        <tr>
                            <td>Petrol Engines</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <ul class="specs-list">
                                    <li>1.6 – 51 kW (69 PS; 68 bhp), in-line four-cylinder (export only)</li>
                                    <li>1.6 E – 74 kW (101 PS; 99 bhp), in-line four-cylinder</li>
                                    <li>1.8 E 20v – 92 kW (125 PS; 123 bhp), in-line four-cylinder</li>
                                    <li>2.0 – 66 kW (90 PS; 89 bhp), in-line four-cylinder (base model in Germany)</li>
                                    <li>2.0 E – 85 kW (116 PS; 114 bhp), in-line four-cylinder</li>
                                    <li>2.0 E 16v – 103 kW (140 PS; 138 bhp), 16-valve, in-line four-cylinder</li>
                                    <li>2.3 E 10v – 98 kW (133 PS; 131 bhp), 10-valve, in-line five-cylinder</li>
                                    <li>2.6 E – 110 kW (150 PS; 148 bhp), V6</li>
                                    <li>2.8 E – 128 kW (174 PS; 172 bhp), V6</li>
                                    <li>S2 – 169 kW (230 PS; 227 bhp), 2.2 L, 20-valve turbocharged in-line five-cylinder</li>
                                    <li>RS2 Avant – 232 kW (315 PS; 311 bhp), 2.2 L, 20-valve turbocharged in-line five-cylinder</li>
                                </ul>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="engines-table">
                        <thead>
                        <tr>
                            <td>Diesel Engines</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <ul class="specs-list">
                                    <li>1.9 TD – 55 kW (75 PS; 74 bhp), in-line four-cylinder turbodiesel</li>
                                    <li>1.9 TDI – 66 kW (90 PS; 89 bhp), in-line four-cylinder direct-injection turbodiesel (with intercooler)</li>
                                </ul>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="section-container">
            <div class="section-heading">
                <h2>Gallery</h2>
                <div class="section-heading-underline"></div>
            </div>
            <div class="section-container">
                <div class="slideshow-container">

                    <div class="slide-element fade">
                        <img src="assets/img/slider/01.jpg" alt="First image of the slider">
                    </div>

                    <div class="slide-element fade">
                        <img src="assets/img/slider/02.jpg"  alt="Second image of the slider">
                    </div>

                    <div class="slide-element fade">
                        <img src="assets/img/slider/03.jpg"  alt="Third image of the slider">
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">
                        <b><i class="fa fa-angle-left"></i></b>
                    </a>
                    <a class="next" onclick="plusSlides(1)">
                        <b><i class="fa fa-angle-right"></i></b>
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>
<div id="footer-container"></div>

<script src="scripts/slider.js"></script>
<script src="scripts/init.js"></script>
<script src="scripts/variables.js"></script>
</body>
</html>